 Nsc0.000/fAfC0.20/AGYRPhase/operators.dat 2.84893
 Nsc0.004/fAfC0.20/AGYRPhase/operators.dat 3.29845
 Nsc0.006/fAfC0.20/AGYRPhase/operators.dat 3.45754
 Nsc0.008/fAfC0.20/AGYRPhase/operators.dat 3.58771
 Nsc0.012/fAfC0.20/AGYRPhase/operators.dat 3.80506
 Nsc0.016/fAfC0.20/AGYRPhase/operators.dat 3.99584
 Nsc0.020/fAfC0.20/AGYRPhase/operators.dat 4.17297
 Nsc0.024/fAfC0.20/AGYRPhase/operators.dat 4.34057
 Nsc0.028/fAfC0.20/AGYRPhase/operators.dat 4.50059
 Nsc0.032/fAfC0.20/AGYRPhase/operators.dat 4.65411
 Nsc0.036/fAfC0.20/AGYRPhase/operators.dat 4.80203
 Nsc0.040/fAfC0.20/AGYR32Phase/operators.dat 4.92292
 Nsc0.040/fAfC0.20/AGYRPhase/operators.dat 4.94509
 Nsc0.044/fAfC0.20/AGYR32Phase/operators.dat 5.05502
 Nsc0.048/fAfC0.20/AGYR32Phase/operators.dat 5.18259
 Nsc0.052/fAfC0.20/AGYR32Phase/operators.dat 5.30607
 Nsc0.056/fAfC0.20/AGYR32Phase/operators.dat 5.42584
 Nsc0.060/fAfC0.20/AGYR32Phase/operators.dat 5.54217
